{
  "name": "nx",
  "private": true,
  "version": "0.0.2",
  "author": "lencx <cxin1314@gmail.com>",
  "license": "MIT",
  "scripts": {
    "nx": "node ./bin/nx",
    "bootstrap": "lerna bootstrap",
    "clean": "rimraf packages/**/{lib,esm}/"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "decamelize": "^3.2.0",
    "genfile": "^0.1.0",
    "lerna": "^3.18.4",
    "moment": "^2.24.0",
    "rimraf": "^3.0.0",
    "shelljs": "^0.8.3",
    "validate-npm-package-name": "^3.0.0"
  },
  "workspaces": [
    "./packages/*"
  ]
}
